# MyPortfolioMVC

./: MyPortfolioMVC.sln  README.md
.github/workflows/: master_myportfoliomvc.yml
MyPortfolioMVC/: MyPortfolioMVC.csproj  Program.cs  Startup.cs
MyPortfolioMVC/Classes/: ChangelogLoader.cs  ErrorClass.cs  HTMLGenerator.cs  JsonWorker.cs  LanguageLoader.cs  PortfolioLoader.cs  SettingsLoader.cs
MyPortfolioMVC/Classes/AboutMe/: AboutMeLoader.cs
MyPortfolioMVC/Classes/Services/: ServiceLoader.cs
MyPortfolioMVC/Classes/Welcome/: WelcomeLoader.cs
MyPortfolioMVC/Classes/Works/: WorksLoader.cs
MyPortfolioMVC/Controllers/: AboutMeController.cs  ChangelogController.cs  ContactMeController.cs  DesktopController.cs  HomeController.cs  LanguageController.cs  PortfolioController.cs  SandboxController.cs  ServicesController.cs  SettingsController.cs  WelcomeController.cs  WindowsController.cs  WorkController.cs
MyPortfolioMVC/Models/: ChangelogMenuInformation.cs  ErrorViewModel.cs  LanguageProperties.cs  LoadData.cs  PortfolioSelectedItemData.cs  SendMessageModel.cs  ServiceMenuProperties.cs  SettingsWallpaper.cs  WorkDetails.cs
MyPortfolioMVC/Models/AboutMe/: AboutMeContentModel.cs  AboutMeLanguageModel.cs  SkillSetModel.cs
MyPortfolioMVC/Models/Changelogs/: ChangelogData.cs  ChangelogProperties.cs
MyPortfolioMVC/Models/Languages/: LoadedLanguageItemList.cs
MyPortfolioMVC/Models/Resume/: PortfolioIcon.cs  PortfolioMenuInformation.cs  PortfolioMenuProperties.cs
MyPortfolioMVC/Models/Services/: ServiceMenuData.cs  ServicesMenuInformation.cs
MyPortfolioMVC/Models/Welcome/: WelcomeData.cs
MyPortfolioMVC/Models/Works/: Work.cs
MyPortfolioMVC/Properties/: launchSettings.json
MyPortfolioMVC/Views/Desktop/: Index.cshtml  LanguageSelect.cshtml
MyPortfolioMVC/Views/Mobile/: Index.cshtml
MyPortfolioMVC/Views/Shared/: _Layout.cshtml
MyPortfolioMVC/wwwroot/AboutMe/Contents/: en.json  id.json
MyPortfolioMVC/wwwroot/AboutMe/SkillSets/: aspnetmvc.json  aspnetwebapi.json  aspnetwebform.json  blazorwebassembly - Copy.json  blazorwebassembly.json  csharp.json  git.json  javascript.json  sqlserver.json  w3css.json
MyPortfolioMVC/wwwroot/Changelogs/1/en/: data.json  properties.json
MyPortfolioMVC/wwwroot/Changelogs/1/id/: data.json
MyPortfolioMVC/wwwroot/Changelogs/2/en/: data.json
MyPortfolioMVC/wwwroot/Changelogs/2/id/: data.json  properties.json
MyPortfolioMVC/wwwroot/Changelogs/3/en/: data.json  properties.json
MyPortfolioMVC/wwwroot/Changelogs/3/id/: data.json
MyPortfolioMVC/wwwroot/Changelogs/4/en/: data.json
MyPortfolioMVC/wwwroot/Changelogs/4/id/: data.json  properties.json
MyPortfolioMVC/wwwroot/Changelogs/5/en/: data.json  properties.json
MyPortfolioMVC/wwwroot/Changelogs/5/id/: data.json  properties.json
MyPortfolioMVC/wwwroot/Changelogs/6/en/: data.json  properties.json
MyPortfolioMVC/wwwroot/Changelogs/6/id/: data.json  properties.json
MyPortfolioMVC/wwwroot/Changelogs/7/en/: data.json
MyPortfolioMVC/wwwroot/Changelogs/7/id/: data.json  properties.json
MyPortfolioMVC/wwwroot/Changelogs/8/en/: data.json  properties.json
MyPortfolioMVC/wwwroot/Changelogs/8/id/: data.json  properties.json
MyPortfolioMVC/wwwroot/Languages/: en.json  id.json
MyPortfolioMVC/wwwroot/Portfolio/en/About/: data.json  properties.json
MyPortfolioMVC/wwwroot/Portfolio/en/About Me/: data.json  properties.json
MyPortfolioMVC/wwwroot/Portfolio/en/Download/: data.json  properties.json
MyPortfolioMVC/wwwroot/Portfolio/en/Educations/: data.json  properties.json
MyPortfolioMVC/wwwroot/Portfolio/en/Personal Projects/: data.json
MyPortfolioMVC/wwwroot/Portfolio/en/Used Technologies/: data.json
MyPortfolioMVC/wwwroot/Portfolio/en/Work Experience/: data.json  properties.json
MyPortfolioMVC/wwwroot/Portfolio/id/Pendidikan/: data.json
MyPortfolioMVC/wwwroot/Portfolio/id/Pengalaman Kerja/: data.json
MyPortfolioMVC/wwwroot/Portfolio/id/Proyek Pribadi/: data.json  properties.json
MyPortfolioMVC/wwwroot/Portfolio/id/Teknologi Digunakan/: data.json  properties.json
MyPortfolioMVC/wwwroot/Portfolio/id/Tentang/: data.json
MyPortfolioMVC/wwwroot/Portfolio/id/Tentang Saya/: data.json
MyPortfolioMVC/wwwroot/Portfolio/id/Unduh/: data.json
MyPortfolioMVC/wwwroot/Services/id/Pembuatan Website/: data.json  properties.json
MyPortfolioMVC/wwwroot/Sources/Background/JSON/: Barbara.json  Collei.json  Pardofelis.json
MyPortfolioMVC/wwwroot/Welcome/en/: data.json
MyPortfolioMVC/wwwroot/Welcome/id/: data.json
MyPortfolioMVC/wwwroot/Works/1/en/: details.json
MyPortfolioMVC/wwwroot/Works/1/id/: details.json  work.json
MyPortfolioMVC/wwwroot/Works/2/en/: details.json  work.json
MyPortfolioMVC/wwwroot/Works/2/id/: details.json  work.json
MyPortfolioMVC/wwwroot/Works/3/en/: details.json  work.json
MyPortfolioMVC/wwwroot/Works/3/id/: details.json  work.json
MyPortfolioMVC/wwwroot/Works/4/id/: SimpleHTMLEditor.html  details.json  works.json
MyPortfolioMVC/wwwroot/Works/4/id/SimpleHTMLEditor/: Actions.js  Application.js  Config.js
MyPortfolioMVC/wwwroot/Works/4/id/SimpleHTMLEditor/Actions/: Cancel.js  Save.js
MyPortfolioMVC/wwwroot/Works/4/id/SimpleHTMLEditor/Builder/: ControlAvailableChecker.js  ControlBuilder.js  ControlDownloader.js  LayoutBuilder.js
MyPortfolioMVC/wwwroot/Works/4/id/SimpleHTMLEditor/Controls/: AddCode.json  AddImage.json  AddParagraph.json  AddQuote.json  ControlList.json
MyPortfolioMVC/wwwroot/Works/4/id/SimpleHTMLEditor/Demo/: Demo.js
MyPortfolioMVC/wwwroot/Works/4/id/SimpleHTMLEditor/Downloader/: XHRDownloader.js
MyPortfolioMVC/wwwroot/js/: ContentWorker.js  Desktop_CodeBehind.js  SystemState.js
MyPortfolioMVCTests/: MyPortfolioMVCTests.csproj  UnitTest1.cs
